<?xml version="1.0" encoding="utf-8"?>

<!--
    A markup for a button and the table

    ' %р '
    -> size relative to the parent container (относительно)

    Then we line up (выстраиваем) our buttons in rows, at the \
    extreme buttons (у крайних кнопок) we need to put the
    appropriate flags (соответствующие)
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="30%p"
    android:keyHeight="30dp"
    android:horizontalGap="6%p"
    android:verticalGap="5%p">

    <Row>
        <Key android:codes="1" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="2" android:keyLabel="2" />
        <Key android:codes="3" android:keyLabel="3" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="4" android:keyLabel="4" android:keyEdgeFlags="left"/>
        <Key android:codes="5" android:keyLabel="5" />
        <Key android:codes="6" android:keyLabel="6" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="7" android:keyLabel="7" android:keyEdgeFlags="left"/>
        <Key android:codes="8" android:keyLabel="8" />
        <Key android:codes="9" android:keyLabel="9" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>