<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/posterContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:layoutAnimation="@anim/layout_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.cardview.widget.CardView
            android:id="@+id/poster_1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp"
            android:clickable="true"
            android:stateListAnimator="@animator/press_button_animation">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wonder_woman"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/poster_2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp"
            android:clickable="true"
            android:stateListAnimator="@animator/press_button_animation">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/how_to_train_your_dragon"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/poster_3"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp"
            android:clickable="true"
            android:stateListAnimator="@animator/press_button_animation">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fight_club"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/poster_4"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp"
            android:clickable="true"
            android:stateListAnimator="@animator/press_button_animation">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/top_gun"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>