<?xml version="1.0" encoding="utf-8"?>

<!-- Lift the rocket into the air anf on the right -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="1000"
        android:toXDelta="1400"
        android:toYDelta="-1800"/>
    <rotate
        android:duration="700"
        android:toDegrees="20"
        android:pivotX="50%"
        android:pivotY="50%"/>
</set>