<?xml version="1.0" encoding="utf-8"?>

<!-- Main parent container -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/ctr_bg"
    tools:context=".MainActivity">

    <!-- Container of the part that collapses -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

        <!--
        Contains the text and image,
        sets how elements behave when collapsing
        -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/toolbar_layout_title"
            android:background="@drawable/ctr_bg"
            app:contentScrim="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <!-- image -->
            <ImageView
                android:layout_width="320dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/bulldog"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center|end"
                android:layout_marginBottom="15dp"
                app:layout_collapseMode="parallax"/>

            <!-- text and its behavior -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- The content itself, can be any layout -->
    <include layout="@layout/content_scrolling" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
        android:layout_marginEnd="30dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="normal"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="end|bottom"
        android:backgroundTint="@color/fab_color"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>