<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        What will be displayed at the right corner of the bar
        when the bar appears
    -->

    <item
        android:id="@+id/photo"
        android:title="Photo Item"
        android:icon="@drawable/ic_baseline_add_a_photo_24"/>

    <item
        android:id="@+id/android"
        android:title="Android Item"
        android:icon="@drawable/ic_baseline_android_24"/>
</menu>