<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    For phone number input

    android:digits="1234567890+-()" ->
    only these symbols can be entered
    -->
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="1234567890+-() "
        android:inputType="number"
        android:layout_margin="16dp"
        android:layout_centerInParent="true" />

</RelativeLayout>